<head><link REL="SHORTCUT ICON" HREF="Images/Icon.ico"></head>
<meta charset="utf-8">
<HTML>
 <HEAD>
 <TITLE> Thank you </TITLE>
 </HEAD>
 <BODY >
    <center>
        <h3 style="margin-top: 100px ;">
Cảm ơn bạn đã mua hàng!<br>
Chúng tôi sẽ gửi email thông tin đơn hàng cho bạn sau khi xác nhận đơn hàng! <br>




Nếu có bất kì ý kiến gì về sản phẩm<br>
Xin vui lòng liên hệ với chúng tôi qua số điện thoại +84 392584784 <br>

<a href="index.php"> Về Trang Chủ </a>



</center> 
</h3>
 </BODY>
</HTML>
