<head><link REL="SHORTCUT ICON" HREF="Images/Icon.ico"></head>
<meta charset="utf-8">
<HTML>
 <HEAD>
 <TITLE> Thank you! </TITLE>
 </HEAD>
 <BODY >
    <center>
        <h3 style="margin-top: 50px ;">
         Xác nhận Thanh Toán </h3>
<a ><img src="Images/momo.jpg" ></a>


<h3> 
   Cảm ơn bạn đã mua hàng!<br>
Xin vui lòng chờ máy trong 15 phút, chúng tôi sẽ liên hệ lại với bạn! <br>




Nếu có bất kì ý kiến gì về sản phẩm<br>
Xin vui lòng liên hệ với chúng tôi qua số điện thoại +84 392584784 <br>

<a href="index.php"> Về Trang Chủ </a>
</h3>


</center> 
</h3>
 </BODY>
</HTML>
